# More-Vanilla-Shields-NeoForge

./: LICENSE  build.gradle  changelog.txt  gradle.properties
src/main/java/com/rajhab/morevanillashields_mod/: ShieldConfig.java  morevanillashields.java
src/main/java/com/rajhab/morevanillashields_mod/event/: ShieldEventHandler.java
src/main/java/com/rajhab/morevanillashields_mod/item/: ModCreativeModeTabs.java  ModItemClientRegistration.java  ModItemProperties.java  ModItems.java
src/main/java/com/rajhab/morevanillashields_mod/util/: ModModelPredicateProvider.java  ModRecipeSerializer.java  ModShieldDecoratorRecipe.java  ModShieldTileEntityRenderer.java
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/morevanillashields/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/assets/morevanillashields/models/item/: amethyst_shield.json  amethyst_shield_blocking.json  blue_stained_glass_shield.json  blue_stained_glass_shield_base.json  blue_stained_glass_shield_blocking.json  brown_stained_glass_shield.json  brown_stained_glass_shield_base.json  brown_stained_glass_shield_blocking.json  coal_shield.json  coal_shield_blocking.json  cyan_stained_glass_shield.json  cyan_stained_glass_shield_base.json  cyan_stained_glass_shield_blocking.json  diamond_shield.json  diamond_shield_blocking.json  emerald_shield.json  emerald_shield_blocking.json  end_crystal_shield.json  end_crystal_shield_blocking.json  glass_shield.json  glass_shield_base.json  glass_shield_blocking.json  gold_shield.json  gold_shield_blocking.json  green_stained_glass_shield.json  green_stained_glass_shield_base.json  green_stained_glass_shield_blocking.json  leather_shield.json  leather_shield_blocking.json  light_blue_stained_glass_shield.json  light_blue_stained_glass_shield_base.json  light_blue_stained_glass_shield_blocking.json  lime_stained_glass_shield.json  lime_stained_glass_shield_base.json  lime_stained_glass_shield_blocking.json  netherite_shield.json  netherite_shield_blocking.json  obsidian_shield.json  obsidian_shield_blocking.json  orange_stained_glass_shield.json  (+16 more)
src/main/resources/data/minecraft/tags/item/: trimmable_armor.json
src/main/resources/data/morevanillashields/recipe/: blue_stained_glass_shield.json  brown_stained_glass_shield.json  coal_shield.json  diamond_shield.json  emerald_shield.json  end_crystal_shield.json  green_stained_glass_shield.json  leather_shield.json  light_blue_stained_glass_shield.json  lime_stained_glass_shield.json  netherite_shield.json  obsidian_shield.json  orange_stained_glass_shield.json  red_stained_glass_shield.json  redstone_shield.json  tinted_glass_shield.json  yellow_stained_glass_shield.json
src/main/resources/data/morevanillashields/recipes/: amethyst_shield.json  blue_stained_glass_shield.json  brown_stained_glass_shield.json  coal_shield.json  cyan_stained_glass_shield.json  diamond_shield.json  emerald_shield.json  end_crystal_shield.json  glass_shield.json  gold_shield.json  green_stained_glass_shield.json  leather_shield.json  light_blue_stained_glass_shield.json  lime_stained_glass_shield.json  mod_shield_decoration.json  netherite_shield.json  obsidian_shield.json  orange_stained_glass_shield.json  pink_stained_glass_shield.json  red_stained_glass_shield.json  redstone_shield.json  tinted_glass_shield.json  yellow_stained_glass_shield.json
(+1 files in other folders)
