# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

# Read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# You can find the latest versions here: https://parchmentmc.org/docs/getting-started
#neogradle.subsystems.parchment.minecraftVersion=1.20.2
#neogradle.subsystems.parchment.mappingsVersion=2023.12.10

# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.3
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.3,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.3.8-beta
# The Neo version range can use any version of Neo as bounds or match the loader version range
neo_version_range=[20.3,)
# The loader version range can only use the major version of Neo/FML as bounds
loader_version_range=[1,)

## Mod Properties

mod_id=morevanillashields
mod_name=More Vanilla Shields
mod_license=MIT License
mod_version=1.0.0-1.20.3
mod_group_id=com.rajhab.morevanillashields_mod
mod_authors=Rajhab
mod_description=Tired of having just the normal vanilla Iron Shield? \n\nThere you go! \n\nA simple mod that allows you to craft more than just the vanilla Iron Shield! \n\n 1.0.0-1.20.3-20.3.8-beta
pack_format_number=22
